<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <title>Hra</title>
  </head>

  <body>
    <div class="game__final">
      <h1>Piškvorky</h1>
      <div class="navigation__menu">
        <h2>HRAJE<span class="circle"></span></h2>
        <div class="btns__menu">
          <a class="btn" href="index.html">
            <img class="btn_img home" src="images/home.svg" alt="home_pic" />
          </a>
          <a class="btn" href="hra.html">
            <img
              class="btn_img restart"
              src="images/restart.svg"
              alt="restart_pic"
            />
          </a>
        </div>
      </div>
      <div class="game__field">
        <!-- Začátek hřiště -->
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
        <button class="btn__game"></button>
      </div>
      <!-- Konec hřiště -->
    </div>
    <!-- Konec celé stránky-->
    <script src="index.js"></script>
  </body>
</html>

<!--Tip Ve Visual Studio Code napsat button*100 a stisknout Enter, tím se vloží sto tlačítek (dělá to plugin Emmet pro VS Code). (edited) -->
